  sql> CREATE TABLE "SYSTEM"."PASSED_OUT_YEAR" 
    (	
    "YID" NUMBER(10,0) NOT NULL ENABLE, 
	"YEAR" NUMBER(20,0));
	
 sql>
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('1', '2000')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('2', '2001')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('3', '2002')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('4', '2004')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('5', '2006')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('6', '2007')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('7', '2008')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('8', '2010')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('9', '2011')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('10', '2012')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('11', '2013')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('12', '2014')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('13', '2016')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('14', '2017')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('15', '2018')
INSERT INTO "SYSTEM"."PASSED_OUT_YEAR" (YID, PASSED_OUT_YEAR) VALUES ('16', '2019')
	